//events
.black-sec{
  background: url("../img/black-banner.png");
}
.events{
  .content-sec{
    padding: 40px 25px;
    p{
      font-size: 16px;
      letter-spacing: 0.2px;
    }
  }
  .events-sec{
    .row{overflow: hidden;}
    padding-bottom: 5%;
  }
  .event-info{
    background: url("../img/black-banner.png");
    padding-bottom: 500px;
margin-bottom: -500px;
  .text-sec{
      padding: 50px 30px;
    }
    h3{
      margin-top: 0;
      color: $brand-danger;
      font-weight: 700;
    }
    p{
      color: #fff;
      font-size: 16px;
    }
    .btn-know{
      background-color: transparent;
color: $white;
border: 2px solid;
border-radius: 5px;
font-weight: 700;
    }

  }
}

.left-side {
    height: 100%;
    padding-bottom: 500px;
margin-bottom: -500px;
  }

.right-side {
  height: 100%;

}
.pd0{
  padding: 0;
}
.date-sec{
  -webkit-clip-path: polygon(14% 0, 100% 0%, 100% 100%, 0% 100%);
  clip-path: polygon(14% 0, 100% 0%, 100% 100%, 0% 100%);
background-color: red;
display: inline-block;
    background: red;
    position: absolute;
    right: 0;
    padding: 10px 16px 10px 30px;
    bottom: 0;
    span{
      color: #fff;
     font-size: 16px;
     font-weight: 700;
     letter-spacing: 1px;
    }
}
.news{
  .content-sec{
        padding-top: 40px;
        .category-selection{
          margin: 10px;
          display: inline-block;
                  padding-bottom: 40px;
                  position: relative;
                  .selectpicker{
                    -webkit-appearance: none;
    -moz-appearance: none;
    -ms-appearance: none;
    -o-appearance: none;
    appearance: none;
    border: none;
    text-transform: uppercase;
    font-size: 15px;
    padding: 3px 60px 0 20px;
    width: 100%;
    background-color: transparent;
    outline: 0;

    cursor: pointer;
                  }
                  .only-border{
                    border: 1px solid #0a1a72;
    width: 100%;
    position: absolute;
height: 30px;
top: -2px;
z-index: -1;
right: 0;
                  }
        }

}
.category-selection:after {
font: normal normal normal 14px/1 FontAwesome;
content: '\f0dd';
width: 36px;
background-color: $brand-danger;
color: #fff;
text-align: center;
line-height: 22px;
font-size: 22px;
position: absolute;
height: 30px;
top: -2px;
z-index: -1;
right: 0;

}
}
.news-img{
  position: relative;
}
.news-sec{
  h4{
    color: $brand-danger;
    font-weight: 700;
font-size: 20px;
text-transform: uppercase;
  }
  p{
    font-size: 16px;
text-align: justify;
letter-spacing: 0.3px;
line-height: 18px;
  }
  .btn-default{
    border: 2px solid $brand-danger;
    color: $brand-danger;
    font-weight: 700;
    padding: 4px 10px 2px;
    text-transform: uppercase;
  }
}

//petbottles

.pet{
  .black-sec{
    padding-bottom: 20px;
    h3{
    color: $brand-danger;
        padding-top: 35px;
        font-size: 30px;
        font-weight: 700;
    }
    span{
      color: $white;
      font-size: 18px;
      padding: 5px;
    }
    .pdf-1{
      padding: 10px;
      display: inline-block;
    }
    .pdf-in{
      padding: 5px;
      img,span{
        display: inline-block;
        vertical-align: middle;
      }
    }
    img{
      width: 25px;
      vertical-align: bottom;

    }
        margin-top: -45px;
  }
}
.spec{
  img,span{
    display: inline-block;
    vertical-align: middle;
    padding: 5px;
  }
}
.petslider{
  position: relative;
  padding-top: 30px;
  .test-banner{
    position: absolute;
z-index: 1;
width: 170px;
top: -28px;
  }
  h3{
    color: $brand-danger;
      font-size: 30px;
        font-weight: 700;
  }
}
.rad-sec{
  letter-spacing: 3.3px;
}
.profile-desc{
  padding-bottom: 5px;
  background-color: #ccc;
  padding-top: 5px;
  position: relative;
  .test-comma{
    position: absolute;
        top: -35px;
    right: 4%;
  }
}
.testimonial-sec{
  position: relative;
  .test-banner{
        z-index: 1;
    position: absolute;
    right: 0;
    width: 175px;
  }
.profile-info{
  p{
    font-size: 17px;
    letter-spacing: 0.2px;
  }
}
  .company{
    font-size: 17px;
    font-weight: 700;
        margin: 1px 0px;
  }
  .location{
    font-size: 16px;
    font-style: italic;
    font-weight: 700;
  }
  h3,h4{
    color: $brand-danger;
    font-weight: 700;
  }
  .flexslider{
   background: transparent;
 border: none;
 .flex-control-paging li a.flex-active{
   background: $brand-danger;
 }
 .flex-direction-nav {
display: none;
}
  }
  .pd100{
    padding: 0 100px;
  }
}
.enquiry-form{
  position: relative;
  .btn-brochure{
    position: absolute;
    transform: rotate(-90deg);
    top: 35%;
    right: -50px;
    border-radius: 4px;
    background-color: transparent;
    color: $brand-danger;
border: 1px solid;
border-bottom: none;
  }
}

.enquiry-sec{
  h3{
    color: $brand-danger;
    font-weight: 700;
    margin: 3px 0px;
  }
}
.pdt-40{
  padding-top: 40px;
}

///pof
.spec{
  img,span{
    display: inline-block;
    vertical-align: middle;
    padding: 5px;
  }
}
.table-sec{
position: relative;
.size-table{
  tbody{
    background-color: #ccc;
  }
  th{
    background-color: $brand-danger;
    text-align: center;
    color: $white;
    border: 2px solid $white;
        padding: 5px;
  }
  td{
    text-align: center;
        border: 2px solid $white;
            padding: 5px;
  }
}
.table-in{
  position: absolute;
  top: -35px;
}
}
.pd120{
  padding: 0 120px;
}
.pof{
  .slider-sec{
    background: url("../img/black-banner.png");
    position: relative;
  }
  .flexslider{
    background-color: transparent;
    border: 0;
    .app-icons{
      width: 30px;
margin: 0 auto;
text-align: center;
    }
  }
}
.pd40{
  padding: 0 40px;
margin: 0px 60px;
}
